@font-face {
    font-family: "Stretch sans";
    src: url(../fonts/STRRETCH\ SANS.ttf);
}
@font-face {
    font-family: "SF Pro";
    src: url(../fonts/SFPro/SF-Pro.ttf);
}
@font-face {
    font-family: "SF Pro bold";
    src: url(../fonts/SFPro/SF-Pro-Display-Bold.otf);
}

:root{
    --dark-color: #313131;
    --contrast-color: #FFC857;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "SF Pro"!important;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    background-color:var(--dark-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--contrast-color);
    border-radius: 50px;
}

::selection{
    background-color: #f5f5f5a8;
    color: var(--dark-color);
}
h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

p {
    font-size: 1rem;
}

nav{
    transition: all 200ms ease-in-out;
}

main, footer {
    background-color: var(--dark-color);
}

#competencias {
    padding-top: 100px;
}

.slide {
    height: 90vh;
    overflow: hidden;
}

.slide img{
    filter: blur(2px) grayscale(1);

}

.card-name {
    top: 50%;
    left: 50%;
    bottom: 50%;
    height: 25rem;
    z-index: 1;
}

.uk-card {
    align-content: center;
    transition: all 300ms ease-in-out;
}

.titulo {
    font-size: 6.25rem;
    font-family: "Stretch sans";
    width: 50rem;
    line-height: 6.25rem;
    color: var(--contrast-color)!important;
    text-shadow: 10px 10px 1px black;
}

.card-principal p {
    color: #f5f5f5;
    font-size: 1.25rem;
    font-family: "Stretch sans";
}

.card-principal p:after {
    content: "";
    position: relative;
    display: flex;
    height: 2px;
    background-color: var(--contrast-color);
    width: 110%;
    right: 5%;
}

.uk-card h2 {
    font-family: "SF Pro";
}

.num-list{
    color: var(--contrast-color);
}

.uk-card-hover:hover{
    transform: scale(1.1);
}

.uk-card-secondary, .fa-brands{
    transition: all 300ms ease-in-out;
}

.uk-card-secondary>:not([class*=uk-card-media]) svg:nth-child(1){
    color: rgb(255, 255, 255,.7);
    transition: all 400ms ease-in-out;
}

.uk-card-secondary:hover>:not([class*=uk-card-media]) svg{
    color: var(--contrast-color);
    filter: drop-shadow( 1px 1px 5px var(--contrast-color));
}

.uk-card-secondary:hover> .fa-brands{
    color: var(--contrast-color);
}

.title-lang{
    max-width: 35vw;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--contrast-color);
}

.title-lang::after{
    content: '';
    position: relative;
    display: block;
    top: -5px;
    height: 10px;
    width: 100%;
    background-color: rgba(255,255,255,.7);
}

#contato{
    background-attachment: fixed;
    background-image: url(https://images.unsplash.com/photo-1533134486753-c833f0ed4866?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
}

.card-lang::after{
    content: '';
    display: block;
    position: relative;
    top: 30px;
    height: 10px;
    left: -10%;
    width: 120%;
    background-color: var(--dark-color);
}

.card-lang::before{
    content: '';
    display: block;
    position: relative;
    top: 120px;
    height: 10px;
    left: -10%;
    width: 0%;
    background-color: var(--dark-color);
    transition: all 300ms ease-in-out;
    background-color: var(--contrast-color);
    z-index: 2;
}

.uk-flex {
    gap: 20px;
    flex-wrap: wrap;
}

.uk-flex div:nth-child(1) .card-lang:hover::before{
    width: 120%;
    left: -10%;
}
.uk-flex div:nth-child(2) .card-lang:hover::before{
    width: 120%;
    left: -10%;
}
.uk-flex div:nth-child(3) .card-lang:hover::before{
    width: 120%;
    left: -10%;
}
.uk-flex div:nth-child(4) .card-lang:hover::before{
    width: 85%;
    left: -10%;
}
.uk-flex div:nth-child(5) .card-lang:hover::before{
    width: 105%;
    left: -10%;
}
.uk-slider-items a{
    background-size: cover;
    background-position: center center;
    filter: grayscale(1);
}

.card-lang img {
    height: 5em;
}

.uk-slider-items a:nth-child(4){
    background-image: url(../img/portfolio.png);
}
.uk-slider-items a:nth-child(5){
    background-image: url(../img/strange.png);
}
.uk-slider-items a:nth-child(6){
    background-image: url(../img/medicura.png);
}
.uk-slider-items a:nth-child(7){
    background-image: url(../img/timer.png);
}
.uk-slider-items a:nth-child(8){
    background-image: url(../img/todolist.png);
}
.uk-slider-items a:nth-child(9){
    background-image: url(../img/pallete.png);
}


@media screen and (max-width:800px) {
    html {
        overflow-x: hidden;
    }
    main{
        width: 100vw;
        overflow: hidden;
    }
    .card-principal {
        padding-left: 0;
    }
    .titulo{
        font-size: 2.85rem;
        line-height: 4rem;
        width: fit-content;
        padding-top: 50px;
    }
    #projetos {
        padding-top: 50px;
    }
    .title-lang{
        font-size: 2.85rem;
    }
    .uk-height-viewport{
        min-height: 100vh!important;
    }

    .card-lang::after{
        content: '';
        display: block;
        position: relative;
        top: 20px;
        height: 10px;
        left: 0%;
        width: 100%;
        background-color: var(--dark-color);
    }

    .card-lang::before{
        top: 110px;
        left: 0%;
        width: 0%;
    }
    .uk-flex div:nth-child(1) .card-lang:hover::before{
        width: 35%;
        left: 0%;
    }
    .uk-flex div:nth-child(2) .card-lang:hover::before{
        width: 97%;
        left: 0%;
    }
    .uk-flex div:nth-child(3) .card-lang:hover::before{
        width: 95%;
        left: 0%;
    }
    .uk-flex div:nth-child(4) .card-lang:hover::before{
        width: 65%;
        left: 0%;
    }
    .uk-flex div:nth-child(5) .card-lang:hover::before{
        width: 15%;
        left: 0%;
    }
}
